{
  "name": "iota-ws-",
  "version": "1.0.0",
  "description": "IOTA IRI WebSocket proxy server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleg Konovalenko",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.4",
    "os-utils": "0.0.14",
    "socket.io": "^2.0.3",
    "socketio-auth": "^0.1.0"
  }
}
